ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
    ttl = "10m"
  }
  superuser {
    name = "root"
    password = "$2a$04$vcTd1soS/dzs./2TNBgqUOHk5e481lL5APJPYQBu4FMlawPoMS3wq"
  }
  application {
    modules = [
      com.github.ferusm.assignment.jetbrains.module.CoreModuleKt.coreModule
      com.github.ferusm.assignment.jetbrains.module.AdminAreaModuleKt.adminAreaModule,
      com.github.ferusm.assignment.jetbrains.module.ReviewerAreaModuleKt.reviewerAreaModule,
      com.github.ferusm.assignment.jetbrains.module.UserAreaModuleKt.userAreaModule,
      com.github.ferusm.assignment.jetbrains.module.UserManagementModuleKt.userManagementModule,
      com.github.ferusm.assignment.jetbrains.module.UiModuleKt.uiModule
    ]
  }
}