ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
  }
  application {
    modules = [
      com.github.ferusm.assignment.jetbrains.AdminAreaModuleKt.adminAreaModule,
      com.github.ferusm.assignment.jetbrains.ReviewerAreaModuleKt.reviewerAreaModule,
      com.github.ferusm.assignment.jetbrains.UserAreaModuleKt.userAreaModule,
      com.github.ferusm.assignment.jetbrains.UserManagementModuleKt.userManagementModule,
      com.github.ferusm.assignment.jetbrains.UiModuleKt.uiModule
    ]
  }
}