ktor {
  deployment {
    host = 0.0.0.0
    port = 9090
  }
  development = true
  deployment {
    watch = [classes, resources]
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
    accessTtl = "1s"
    refreshTtl = "10s"
  }
  database {
    url = "jdbc:h2:mem:users;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
  }
  application {
    modules = [
      com.github.ferusm.assignment.jetbrains.module.MainModuleKt.main
      com.github.ferusm.assignment.jetbrains.module.AuthModuleKt.auth,
      com.github.ferusm.assignment.jetbrains.module.UsersModuleKt.users,
      com.github.ferusm.assignment.jetbrains.module.UiModuleKt.ui,
      com.github.ferusm.assignment.jetbrains.module.AdminAreaModuleKt.adminArea,
      com.github.ferusm.assignment.jetbrains.module.ReviewerAreaModuleKt.reviewerArea,
      com.github.ferusm.assignment.jetbrains.module.UserAreaModuleKt.userArea
    ]
  }
}