ktor {
  deployment {
    host = 0.0.0.0
    port = 9090
  }
  development = true
  deployment {
    watch = [ classes, resources ]
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
    accessTtl = "1m"
    refreshTtl = "10m"
  }
  application {
    modules = [
      com.github.ferusm.assignment.jetbrains.module.MainModuleKt.main
      com.github.ferusm.assignment.jetbrains.module.TokensModuleKt.tokens,
      com.github.ferusm.assignment.jetbrains.module.UsersModuleKt.users,
      com.github.ferusm.assignment.jetbrains.module.UiModuleKt.ui
    ]
  }
}