ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
  }
  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
    ttl = "10m"
  }
  application {
    modules = [
      com.github.ferusm.assignment.jetbrains.module.MainModuleKt.main
      com.github.ferusm.assignment.jetbrains.module.UsersModuleKt.users,
    ]
  }
}